# NETWORK ID (56: mainnet, 97: testnet)
export REACT_APP_NETWORK_ID=97
export REACT_APP_MAIN_WEB3_PROVIDER=https://bsc-dataseed1.defibit.io/
export REACT_APP_TEST_WEB3_PROVIDER="https://data-seed-prebsc-2-s1.binance.org:8545/"
